" ayu configs
let ayucolor="mirage" 

" vscode configs
let g:vscode_style = "dark"
let g:vscode_transparency = 1
let g:vscode_italic_comment = 1
let g:vscode_disable_nvimtree_bg = v:true

" neosolarized
let g:neosolarized_vertSplitBgTrans = 1

" tabs - vim-airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_theme='ayu_mirage'

" set background=light
" colorscheme visualstudiocpp
colorscheme onedark
